# Android-LMS-App

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: bottom_navigation_text_color.xml  search_stroke_color.xml
app/src/main/res/drawable/: add.xml  add_ar.xml  appearance.xml  ar.xml  arrow___left.xml  arrowtop.xml  assignment.xml  assignment_icon.xml  assignment_noselect.xml  calendar.xml  calendar1.xml  calendar_icon.xml  camera.xml  cards.xml  cards_selector.xml  cardsselected.xml  check_mark.xml  circular_border.xml  circular_progress.xml  clip_progress.xml  connect.xml  courses.xml  courses_icon.xml  courses_noselect.xml  dark_mode.xml  darkmode.xml  dashboard.xml  dashboard_icon.xml  dashboard_noselect.xml  doc.xml  doc_white.xml  docx.xml  docx_white.xml  done.xml  dotted_border.xml  download.xml  download_done.xml  download_selector.xml  edit.xml  edit_ar.xml  (+85 more)
app/src/main/res/layout/: activity_assignment_upload.xml  activity_assignments.xml  activity_calendar.xml  activity_course_details.xml  activity_dashboard.xml  activity_edit_profile.xml  activity_favorites.xml  activity_files.xml  activity_language_selection.xml  activity_login.xml  activity_mode_selection.xml  activity_participants.xml  activity_profile.xml  activity_settings.xml  activity_splash_screen.xml  activity_welcome.xml  footer_navigation_menu.xml  fragment_assignments.xml  fragment_courses.xml  fragment_dashboard.xml  fragment_notifications.xml  item_assignment.xml  item_button_section.xml  item_cards_courses.xml  item_cards_files.xml  item_cards_participants.xml  item_dialog_confirm.xml  item_event.xml  item_list_courses.xml  item_notification.xml  item_section_course.xml  item_selected_file.xml  item_welcome.xml  nav_footer_item.xml  nav_header.xml  view_empty_events.xml
app/src/main/res/layout-land/: activity_language_selection.xml  activity_login.xml  activity_mode_selection.xml  activity_welcome.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  drawer_menu.xml  menu.xml
app/src/main/res/navigation/: nav_graph.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+86 files in other folders)
