<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Custom_BackgroundColor"
    tools:context=".ui.activities.ProfileActivity">

    <!-- Layout الخاص بالرأس -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/courseHeaderLayout"
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:background="@color/Custom_MainColorBlue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- زر الرجوع -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/backButton"
            style="@style/Widget.Material3.Button.IconButton.Filled"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            app:backgroundTint="@android:color/transparent"
            app:icon="@drawable/arrow___left"
            app:iconTint="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- زر التعديل -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/editButton"
            style="@style/Widget.Material3.Button.IconButton.Filled"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            app:backgroundTint="@android:color/transparent"
            app:icon="@drawable/edit"
            app:iconSize="24dp"
            app:iconTint="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.4">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/img_profile"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginBottom="12dp"
                android:elevation="3dp"
                android:padding="2dp"
                app:layout_constraintBottom_toTopOf="@+id/profileName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.Full"
                app:srcCompat="@drawable/omar_photo"
                android:scaleType="centerCrop"

                app:strokeColor="@color/white"
                app:strokeWidth="1.5dp" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/profileName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:fontFamily="@font/cairo_bold"
                android:text="@string/omar_al_boushi"
                android:textColor="@color/white"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- المحتوى -->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/courseContentCard"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="230dp"
        android:backgroundTint="@color/Custom_BackgroundColor"
        app:cardCornerRadius="30dp"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeWidth="0dp">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nestedScrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true">

            <LinearLayout
                android:id="@+id/parentSection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="vertical"
                android:paddingBottom="60dp">

                <TextView
                    android:id="@+id/sectionContact"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:fontFamily="@font/cairo_bold"
                    android:text="@string/contact"
                    android:textAlignment="center"
                    android:textColor="@color/md_theme_primary"
                    android:textSize="20sp" />

                <!-- حاوية أفقية لجميع الأيقونات -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <!-- 1) زر الهاتف -->
                    <LinearLayout
                        android:id="@+id/parentPhone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="@drawable/ripple_custom_contact"
                        android:gravity="center"
                        android:orientation="vertical">

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/cardPhone"
                            android:layout_width="42dp"
                            android:layout_height="42dp"
                            android:backgroundTint="@color/Custom_MainColorBlue"
                            app:cardElevation="0dp"
                            app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.Medium"
                            app:strokeWidth="0dp">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <com.google.android.material.imageview.ShapeableImageView
                                    android:id="@+id/iconPhone"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/phone"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />
                            </androidx.constraintlayout.widget.ConstraintLayout>

                        </com.google.android.material.card.MaterialCardView>

                        <TextView
                            android:id="@+id/textPhone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="6dp"
                            android:fontFamily="@font/cairo_light"
                            android:text="Phone"
                            android:textSize="11sp" />
                    </LinearLayout>

                    <!-- 2) زر واتساب -->
                    <LinearLayout
                        android:id="@+id/parentWhatsapp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="@drawable/ripple_custom_contact"
                        android:gravity="center"
                        android:orientation="vertical">

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/cardWhatsapp"
                            android:layout_width="42dp"
                            android:layout_height="42dp"
                            android:backgroundTint="@color/Custom_MainColorBlue"
                            app:cardElevation="0dp"
                            app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.Medium"
                            app:strokeWidth="0dp">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <com.google.android.material.imageview.ShapeableImageView
                                    android:id="@+id/iconWhatsapp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/whatsapp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />
                            </androidx.constraintlayout.widget.ConstraintLayout>

                        </com.google.android.material.card.MaterialCardView>

                        <TextView
                            android:id="@+id/textWhatsapp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="6dp"
                            android:fontFamily="@font/cairo_light"
                            android:text="WhatsApp"
                            android:textAlignment="center"
                            android:textSize="11sp" />
                    </LinearLayout>

                    <!-- 3) زر فيسبوك -->
                    <LinearLayout
                        android:id="@+id/parentFacebook"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="@drawable/ripple_custom_contact"
                        android:gravity="center"
                        android:orientation="vertical">

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/cardFacebook"
                            android:layout_width="42dp"
                            android:layout_height="42dp"
                            android:backgroundTint="@color/Custom_MainColorBlue"
                            app:cardElevation="0dp"
                            app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.Medium"
                            app:strokeWidth="0dp">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <com.google.android.material.imageview.ShapeableImageView
                                    android:id="@+id/iconFacebook"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/facebook"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />
                            </androidx.constraintlayout.widget.ConstraintLayout>

                        </com.google.android.material.card.MaterialCardView>

                        <TextView
                            android:id="@+id/textFacebook"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="6dp"
                            android:fontFamily="@font/cairo_light"
                            android:text="Facebook"
                            android:textSize="11sp" />
                    </LinearLayout>

                    <!-- 4) زر الإيميل -->
                    <LinearLayout
                        android:id="@+id/parentEmail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="@drawable/ripple_custom_contact"
                        android:gravity="center"
                        android:orientation="vertical">

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/cardEmail"
                            android:layout_width="42dp"
                            android:layout_height="42dp"
                            android:backgroundTint="@color/Custom_MainColorBlue"
                            app:cardElevation="0dp"
                            app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.Medium"
                            app:strokeWidth="0dp">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <com.google.android.material.imageview.ShapeableImageView
                                    android:id="@+id/iconEmail"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/mail"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />
                            </androidx.constraintlayout.widget.ConstraintLayout>

                        </com.google.android.material.card.MaterialCardView>

                        <TextView
                            android:id="@+id/textEmail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="6dp"
                            android:fontFamily="@font/cairo_light"
                            android:text="Email"
                            android:textSize="11sp" />
                    </LinearLayout>

                    <!-- 5) زر تيليجرام -->
                    <LinearLayout
                        android:id="@+id/parentTelegram"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="@drawable/ripple_custom_contact"
                        android:gravity="center"
                        android:orientation="vertical">

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/cardTelegram"
                            android:layout_width="42dp"
                            android:layout_height="42dp"
                            android:backgroundTint="@color/Custom_MainColorBlue"
                            app:cardElevation="0dp"
                            app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.Medium"
                            app:strokeWidth="0dp">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <com.google.android.material.imageview.ShapeableImageView
                                    android:id="@+id/iconTelegram"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/telegram"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />
                            </androidx.constraintlayout.widget.ConstraintLayout>

                        </com.google.android.material.card.MaterialCardView>

                        <TextView
                            android:id="@+id/textTelegram"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="6dp"
                            android:fontFamily="@font/cairo_light"
                            android:text="Telegram"
                            android:textSize="11sp" />
                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:id="@+id/sectionBio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:fontFamily="@font/cairo_bold"
                    android:text="@string/bio"
                    android:textAlignment="center"
                    android:textColor="@color/md_theme_primary"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/descriptionBio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/cairo_regular"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:text="Figma ipsum component variant main layer. Pixel style follower list italic. Distribute move italic link strikethrough pixel mask. Frame library pen slice rectangle font auto underline style shadow. Bold connection font duplicate frame."
                    android:textAlignment="center"
                    android:textColor="@color/Custom_Black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/sectionCourses"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:fontFamily="@font/cairo_bold"
                    android:text="@string/courses"
                    android:textAlignment="center"
                    android:textColor="@color/md_theme_primary"
                    android:textSize="20sp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/coursesRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:nestedScrollingEnabled="false" />
            </LinearLayout>

        </androidx.core.widget.NestedScrollView>
    </com.google.android.material.card.MaterialCardView>
    <!-- زر العودة إلى الأعلى -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabBackToTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="24dp"
        android:contentDescription="back to top of page"
        android:src="@drawable/arrowtop"
        android:visibility="gone"
        app:backgroundTint="@color/Custom_MainColorBlue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
