<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nestedScrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Custom_BackgroundColor"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ui.fragments.AssignmentsFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="100dp">

        <!-- شريط الفلاتر (الكل - غير مقروء - تعليم الكل كمقروء) -->
        <LinearLayout
            android:layout_marginTop="4sp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:id="@+id/filterBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnAll"
                style="@style/Widget.Material3.Button.IconButton.Filled.Tonal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="16dp"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:backgroundTint="@color/md_theme_primary"
                android:fontFamily="@font/cairo_regular"
                android:text="@string/all"
                android:textColor="@color/white"
                android:textSize="8sp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnUnread"
                style="@style/Widget.Material3.Button.IconButton.Filled.Tonal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/dark_grey"
                android:fontFamily="@font/cairo_regular"
                android:minHeight="16dp"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:text="@string/unread"
                android:textColor="@color/white"
                android:textSize="8sp" />

            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnMarkAllRead"
                style="@style/Widget.Material3.Button.IconButton.Filled.Tonal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/dark_grey"
                android:minHeight="16dp"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:fontFamily="@font/cairo_regular"
                android:text="@string/make_all_as_read"
                android:textColor="@color/white"
                android:textSize="8sp" />

        </LinearLayout>

        <!-- قائمة الإشعارات -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewNotifications"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:nestedScrollingEnabled="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/filterBar" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
