<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/Custom_BackgroundCards"
    android:layout_marginBottom="16dp"
    android:layout_marginStart="16dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="0dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container_course_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/container_course_header"
            android:layout_width="132dp"
            android:layout_height="132dp"
            android:background="@color/Custom_MainColorPurple"
            android:paddingStart="10dp"
            android:paddingTop="7dp"
            android:paddingEnd="10dp"
            android:paddingBottom="7dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tv_course_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/cairo_bold"
                android:text="BQM304"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />



        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/container_course_details"
            android:layout_width="0dp"
            android:layout_marginTop="12dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="16dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/container_course_header"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tv_course_program"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/cairo_light"
                android:text="Bachelor in Communications Technology - BACT"
                android:textColor="@color/Custom_Black"
                android:maxLines="1"
                android:textSize="9sp"
                android:autoSizeTextType="uniform"
                android:autoSizeMinTextSize="7sp"
                android:autoSizeMaxTextSize="9sp"
                android:autoSizeStepGranularity="1sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_course_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/cairo_bold"
                android:lineHeight="28dp"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:textColor="@color/Custom_Black"
                android:text="Project Management adadx aeqcx "
                android:textSize="18.5sp"
                android:maxLines="2"
                android:autoSizeTextType="uniform"
                android:autoSizeMinTextSize="16sp"
                android:autoSizeMaxTextSize="18.5sp"
                android:autoSizeStepGranularity="1sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_course_program" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/container_course_buttons"
            android:layout_marginBottom="6dp"
            android:layout_marginEnd="6dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <Button
                android:id="@+id/btn_course_new"
                style="@style/Widget.Material3.Button.IconButton.Filled"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginEnd="4dp"
                android:backgroundTint="@color/dark_grey"
                android:clickable="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:fontFamily="@font/cairo_semibold"
                android:insetLeft="0dp"
                android:insetRight="0dp"
                android:paddingStart="8dp"
                android:paddingTop="0dp"
                android:paddingEnd="8dp"
                android:paddingBottom="0dp"
                android:text="@string/newCourse"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="8sp" />

            <Button
                android:id="@+id/btn_course_registered"
                style="@style/Widget.Material3.Button.IconButton.Filled"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginEnd="4dp"
                android:backgroundTint="@color/dark_grey"
                android:clickable="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:fontFamily="@font/cairo_semibold"
                android:insetLeft="0dp"
                android:insetRight="0dp"
                android:paddingStart="8dp"
                android:paddingTop="0dp"
                android:paddingEnd="8dp"
                android:paddingBottom="0dp"
                android:text="@string/registered"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="8sp" />

            <Button
                android:id="@+id/btn_course_passed"
                style="@style/Widget.Material3.Button.IconButton.Filled"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginEnd="4dp"
                android:backgroundTint="@color/dark_grey"
                android:clickable="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:fontFamily="@font/cairo_semibold"
                android:insetLeft="0dp"
                android:insetRight="0dp"
                android:paddingStart="8dp"
                android:paddingTop="0dp"
                android:paddingEnd="8dp"
                android:paddingBottom="0dp"
                android:text="@string/passed"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="8sp" />

            <Button
                android:id="@+id/btn_course_remaining"
                style="@style/Widget.Material3.Button.IconButton.Filled"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginEnd="4dp"
                android:backgroundTint="@color/dark_grey"
                android:clickable="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:fontFamily="@font/cairo_semibold"
                android:insetLeft="0dp"
                android:insetRight="0dp"
                android:paddingStart="8dp"
                android:paddingTop="0dp"
                android:paddingEnd="8dp"
                android:paddingBottom="0dp"
                android:text="@string/remaining1"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="8sp" />


        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>



</com.google.android.material.card.MaterialCardView>
